<?xml version="1.0" encoding="utf-8"?>
<project filever="1.0" SoftLang="English" OldVersion="R05R998_V7.2.198_D20211210" ProjectVer="R05R998_V7.2.198_D20211210">
	<PlcSet Count="1" Language="0">
		<Connection>
			<PLC Type="WECON LX3V" TypeAlias="WECON LX3V" Driver="libWecon_2NProtocol.so" HmiStatNo="0" PlcStatNo="0" ExTag1="" ExTag2="" />
			<CommSet ComType="2" Port="COM1" BaudRate="9600" StopBit="1" DataLength="7" CheckBit="EVEN" WaitTimeout="300" RevTimeout="50" RetryTimes="2" RetryTimeOut="3" ComIoDelayTime="0" SingleReadLen="0" ComStepInterval="5" />
		</Connection>
	</PlcSet>
	<HmiSet Type="PI3070ie" RotateAngle="0" Width="800" Height="480" HmiTypeIndex="72" HmiCpuType="RK64" PIEx="0" Language="0" StartScrNo="0" Style="Rurality" SaveAsJpg="0" JpgBkColor="0" />
	<AddressLib />
	<StringLib Language="0" />
	<SysSet>
		<SecSet Design="" />
		<NETSet NETIPaddr="192.168.1.66" NETMASKaddr="255.255.255.0" NETWayaddr="192.168.1.1" UseNet="0" />
		<UpnpPortSet UsePortMapping="0" />
		<RemoteSet RemotePwd="888888" />
		<ServerSet ServerAddr="hmi.weconcloud.com" />
		<DDNSSet UseDDNS="0" />
		<Extend GotoBackSetType="2" PushTime="5" BackSetPsw="" IsAudio="0" IsKeyBoard="0" IsCamera="0" UseTTF="1" IsPacketSVG="1" IsMultiLink="0" MultiType="0" />
		<BaseSet IsProjBackup="0" StorePattern="0" AlarmPath="0" Background="1200" AlarmScrSave="0" JianGe="0" OsLanguage="0" IsScrIdVar="0" ScrIdWordAddr="" CurScrIdAddr="" SysLen="0" IsScrFast="0" IsUDKeyboard="0" IsNShowPOPUP="0" IsEncrypt="0" IsuseTTS="0" IsUseAuthority="0" IsUseOptLogFunc="0" nWallId="1" FloatHiLowReverse="0" HMINAME="" ProtectScreen="1" ProtectScreenTime="300" ProtectScreenNo="5" IsShowNC="0" IsHighWord="0" IsShowCursor="0" IsDownValid="0" HeadLang="1" />
		<PwdProtect UsePassword="0" MaxGradeNum="1" Default="0" Grade1="" Grade2="" Grade3="" Grade4="" Grade5="" Grade6="" Grade7="" Grade8="" Grade9="" Grade10="" Grade11="" Grade12="" GradeIndependent="0" UseScrProtect="0" ScrPwd="" PwdTimeout="1" />
		<DataSourceSet UseDataSource="0" DataSourceName="" SQLDataFilePath="0" SQLDataFileType="0" SQLDataGroupNum="1" />
	</SysSet>
	<ScreenSet>
		<ScreenInfo ScrnNo="0" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Screen" Height="480" Width="800" Filled="0" BkColor="0x0" FnColor="0xf7c639" Pattern="0" BmpIndex="104" UseRight="0" RightClass="-1" PopType="0" ScrnFile="0.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Iniciar" Height="480" Width="800" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="0" RightClass="0" PopType="0" ScrnFile="1.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="2" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Registros" Height="480" Width="800" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="0" RightClass="0" PopType="0" ScrnFile="2.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="3" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Configuracion" Height="480" Width="800" Filled="0" BkColor="0x800080" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="1" RightClass="0" PopType="1" ScrnFile="3.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="4" Child="1" bInscreen="0" IsModeScr="0" ScrnName="Informacion" Height="420" Width="600" Filled="1" BkColor="0x0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="4.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Pantalla de stand by" Height="480" Width="800" Filled="1" BkColor="0x0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="5.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="0" />
		<ScreenInfo ScrnNo="6" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Screen_1" Height="480" Width="800" Filled="0" BkColor="0x0" FnColor="0xf7c639" Pattern="0" BmpIndex="104" UseRight="0" RightClass="-1" PopType="0" ScrnFile="6.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="7" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Ayuda" Height="480" Width="800" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="0" RightClass="0" PopType="0" ScrnFile="7.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="8" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Balas 1" Height="480" Width="800" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="0" RightClass="0" PopType="0" ScrnFile="8.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="9" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Balas 2" Height="480" Width="800" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="0" RightClass="0" PopType="0" ScrnFile="10.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="10" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Balas 3" Height="480" Width="800" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="0" RightClass="0" PopType="0" ScrnFile="11.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="11" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Balas 4" Height="480" Width="800" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="0" RightClass="0" PopType="0" ScrnFile="12.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="12" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Balas 1 conf" Height="480" Width="800" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="0" RightClass="1" PopType="1" ScrnFile="13.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="13" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Balas 2 conf" Height="480" Width="800" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="0" RightClass="0" PopType="0" ScrnFile="14.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="14" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Balas 3 conf" Height="480" Width="800" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="0" RightClass="0" PopType="0" ScrnFile="15.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="15" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Balas 4 conf" Height="480" Width="800" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="118" UseRight="0" RightClass="0" PopType="0" ScrnFile="16.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1000" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilNum" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1000.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1001" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilKey" Height="400" Width="720" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1001.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1002" Child="0" bInscreen="1" IsModeScr="0" ScrnName="Common Window" Height="480" Width="800" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1002.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="PwdKeyBoard" Height="400" Width="720" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1006" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserLogin" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1006.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1007" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserChangePSW" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1007.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1008" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Installment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1008.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1009" Child="1" bInscreen="1" IsModeScr="0" ScrnName="InstallmentNotice" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1009.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1010" Child="1" bInscreen="1" IsModeScr="0" ScrnName="SetInstalment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1010.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1011" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Check" Height="150" Width="300" Filled="0" BkColor="0xe7e7e7" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1011.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="4001" Child="1" bInscreen="0" IsModeScr="0" ScrnName="" Height="312" Width="331" Filled="0" BkColor="0xf7c639" FnColor="0xf7c639" Pattern="0" BmpIndex="10" UseRight="0" RightClass="0" PopType="0" ScrnFile="4000.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="0" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="0" BgScreenNo="0" PreViewName="" />
		<ScreenInfo ScrnNo="5003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Format U_Disk" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
	</ScreenSet>
</project>
